server.port=8082
potato.rpc.protocol=protobuf
potato.rpc.register-address=127.0.0.1:8848
potato.rpc.server-port=18002
potato.rpc.load-balance=roundrobin
potato.rpc.registry=nacos
potato.rpc.server-type=CLIENT
# 序列化方式：jdk，kryo
potato.rpc.serializer-type=kryo