server.port=8083
potato.rpc.protocol=protobuf
potato.rpc.register-address=127.0.0.1:8849
potato.rpc.server-port=18003
potato.rpc.load-balance=random
potato.rpc.registry=nacos
potato.rpc.server-type=SERVER
# 序列化方式：jdk，kryo
potato.rpc.serializer-type=kryo